{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 9,
  "lineage": "8bedf85a-c0bb-67fe-ef37-3ddcfe5cb4bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "list-example",
      "each": "list",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "list-bar",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "list-bar",
                "resource_version": "142290",
                "self_link": "/api/v1/namespaces/list-bar",
                "uid": "47ca4b9c-61ee-4a1c-9fd1-6059a1c13949"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "list-baz",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "list-baz",
                "resource_version": "142291",
                "self_link": "/api/v1/namespaces/list-baz",
                "uid": "3e7ac55d-2a6f-4584-962c-37d4b1fa2b6a"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
