{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 39,
  "lineage": "7860ecb2-28f6-5510-c1ca-2d23779de464",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "set-example",
      "each": "map",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "index_key": "bar",
          "schema_version": 0,
          "attributes": {
            "id": "set-bar",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "set-bar",
                "resource_version": "154925",
                "self_link": "/api/v1/namespaces/set-bar",
                "uid": "f86ee5a7-ef5d-4b0a-b335-16aa908a8a50"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "baz",
          "schema_version": 0,
          "attributes": {
            "id": "set-baz",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "set-baz",
                "resource_version": "154926",
                "self_link": "/api/v1/namespaces/set-baz",
                "uid": "4242d3c2-7065-4973-b7da-9ebfee69d368"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
